{
  "name": "yahoo-finance-data",
  "version": "1.0.0",
  "description": "This project is a REST API that scrapes historical exchange rate data from Yahoo Finance for specified currency pairs and date ranges, storing the data in an in-memory SQLite database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "puppeteer": "^23.7.1",
    "sqlite3": "^5.1.7"
  }
}
